{
  "id": "/",
  "name": "GS Diagnósticos",
  "short_name": "GS",
  "description": "Aplicación de diagnóstico técnico y social en campo.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "background_color": "#d40000",
  "theme_color": "#d40000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "utilities"
  ]
}